sonar.projectKey=aratasashida_jestSnapshotTest
sonar.organization=sassyprj

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jestSnapshotTest
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.test.inclusions=tests/*.spec.ts
sonar.coverage.exclusions=**/tests/__snapshots__/**
sonar.exclusions=**/src/assets/*

sonar.exclusions=**/tests/*.ts
sonar.language=ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
