sonar.projectKey=aratasashida_jestSnapshotTest
sonar.organization=sassyprj

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jestSnapshotTest
sonar.projectVersion=1.0

sonar.sources=./src/app/
sonar.exclusions=**/tests/*.ts
sonar.language=ts
sonar.tests=./tests

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
