sonar.testExecutionReportPaths=test-report.xml
sonar.projectName=jestSnapshotTest
sonar.projectKey=art52_jestSnapshotTest
sonar.host.url=https://sonarcloud.io
sonar.inclusions=**/test/*.ts
sonar.language=typescript
sonar.projectVersion=1.0
sonar.typescript.tsconfigPath=./tsconfig.json
