sonar.testExecutionReportPaths=test-report.xml
sonar.projectName=jestSnapshotTest
sonar.projectKey=art52_jestSnapshotTest
sonar.host.url=https://sonarcloud.io

sonar.source=./src
sonar.exclusions=**/test/*.ts
sonar.language=ts

sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.lcov.reportPaths=./lcov.info
sonar.coverage.exclusions=**/test/*.ts
sonar.tests=./src
sonar.test.inclusions=**/test/*.ts
sonar.sourceEncoding=UTF-8
